{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_penielbikecontrole": "Server=Localhost;Userid=dev;Password=123;Database=dbName"
  }
}
